.character {
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;

  .image-container {
    flex: 2 1 0%;
    width: 100%;

    .character-image {
      width: 100%;
      height: 100%;
      margin: 0px;
      opacity: 1;
      transition: opacity 0.5s ease 0s;
      object-position: center center;
      object-fit: cover;
    }
  }

  .character-card {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;

    .section {
      flex: 1 1 0%;
      display: flex;
      flex-direction: column;

      h2 {
        color: white;
        margin: 0;
        padding: 0;
        font-weight: 900;
      }

      .text-gray {
        color: rgb(158, 158, 158);
      }

      .status {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        text-transform: capitalize;

        span {
          height: 0.5rem;
          width: 0.5rem;
          margin-right: 0.375rem;
          border-radius: 50%;

          &.dead {
            background: rgb(214, 61, 46);
          }
          &.alive {
            background: rgb(85, 204, 68);
          }
          &.unknown {
            background: rgb(158, 158, 158);
          }
        }
      }
    }
  }
}

a {
  text-decoration: none;
  color: white;

  &:hover {
    color: rgb(255, 152, 0);
  }
}

@media (max-width: 40.625em) {
  .character {
    flex-direction: column;
    height: initial;
    width: 100%;
  }
}
